# packages in environment at /Users/lalo/anaconda/envs/ann:
#
h5py                      2.7.0               np113py36_1    conda-forge
hdf5                      1.8.18                        0    conda-forge
keras                     2.0.2                    py36_1    conda-forge
libgfortran               3.0.0                         0    conda-forge
mkl                       2017.0.1                      0  
mock                      2.0.0                    py36_0    conda-forge
numpy                     1.13.0                   py36_0  
openssl                   1.0.2l                        0  
pandas                    0.20.2              np113py36_0  
pbr                       3.0.1                    py36_0    conda-forge
pip                       9.0.1                    py36_1  
protobuf                  3.3.0                    py36_2    conda-forge
python                    3.6.1                         2  
python-dateutil           2.6.0                    py36_0  
pytz                      2017.2                   py36_0  
pyyaml                    3.12                     py36_1    conda-forge
readline                  6.2                           2  
scikit-learn              0.18.1              np113py36_1  
scipy                     0.19.0              np113py36_0  
setuptools                27.2.0                   py36_0  
six                       1.10.0                   py36_0  
sqlite                    3.13.0                        0  
tensorflow                1.0.0                    py36_0    conda-forge
tk                        8.5.18                        0  
wheel                     0.29.0                   py36_0  
xz                        5.2.2                         1  
yaml                      0.1.6                         0    conda-forge
zlib                      1.2.8                         3  
